* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #002B5C;
    color: white;
    padding: 40px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Gambar/BimaSakti.jpg');
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    padding-top: 140px;
    flex: 1;
}

.card {
    background: #fff;
    border: 3px solid #ddd;
    border-radius: 12px;
    width: 230px;
    height: 350px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s;
}

.card a {
    text-decoration: none;
    color: #000;
}

.card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    font-size: 12px;
    padding: 0 10px 10px;
}

.card:hover {
    transform: scale(1.05);
}

header h1 {
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

footer {
    text-align: center;
    padding: 8px;
    background: #002B5C;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .profile-pic {
        width: 150px;
        height: 150px;
    }

    .gallery-content img, .gallery-content video {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }
}
